#端口
server.port=8092

#数据库配置
spring.datasource.url=jdbc:oracle:thin:@10.125.6.231:1521:orcl
spring.datasource.username=liuzhen
spring.datasource.password=liuzhen
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database = oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
entitymanager.packagesToScan = com.dagl.datahandle.entity


#提供对spring-boot的监控和管理
management.endpoints.web.exposure.include=*

#ftp配置
ftpIp=192.168.0.130
ftpPort=21
ftpName=vr
ftpPassWord=vr
ftpPath=/vr/vrsources


################档案数据补录参数
#案卷、卷内文件（业务）、原件正式表表名;案件对象ID、卷内文件对象ID(T_STATIC_DX主键)
dabl.offAjTable=T_DAL_WSDAD
dabl.offYwTable=T_DAL_WSDADJNWJ
dabl.offYjTable=T_DX_YJ
dabl.ajDxId=5636
dabl.ywDxId=5637
#正式表序列
dabl.ajSeq=SEQ_DAL_WSDAD.NEXTVAL
dabl.ywSeq=SEQ_DAL_WSDADJNWJ.NEXTVAL
dabl.yjSeq=SEQ_DX_YJ.NEXTVAL
#案卷、卷内文件（业务）、原件 缓存临时表表名
dabl.ajTemTable=T_BL_WSDA
dabl.ywTemTable=T_BL_WSDA_JNWJ
dabl.yjTemTable=T_BL_YJ_WSDA
#案卷、卷内文件、原件 Excel字段,以逗号分隔(严格按照Excel列顺序),并且对应上临时表字段,日期类的加顿号和字符date(非原件)
dabl.ajExcelFields=FLH,MLH,AJH,TM,ZTC,RQ:date,YSS
dabl.ywExcelFields=TM,XM,SFZH,XB,BZ
dabl.yjExcelFields=YJXH,MC,NASWJM,YJDX,YWXH
#案卷、卷内文件、原件 正式表插入的Excel数据字段,以逗号分隔(严格按照Excel列顺序排列)
dabl.ajTableFields=FLH,MLH,AJH,TM,ZTC,RQ,YSS
dabl.ywTableFields=TM,XM,SFZH,XB,BZ
dabl.yjTableFields=YJXH,MC,NASWJM,YJDX,YWXH
#案卷、卷内文件、原件 数据字段组合（多个以英文逗号分隔）,用于确认数据唯一性
dabl.ajUniqueField=AJH
dabl.ywUniqueField=YWXH
dabl.yjUniqueField=YJXH
#原件文件名称字段 包含图片存储路径信息
dabl.yjName=MC
#卷内文件关联案卷字段,原件关联卷内文件字段
dabl.ywAjField=AJH
dabl.yjYwField=YWXH
#字段日期格式 例如yyyy-MM-dd、yyyy-MM-dd HH:mm:ss(24小时制)、yyyy-MM-dd hh:mm:ss(24小时制),默认yyyy-MM-dd
#默认情况下,excel中日期字段需要设置日期格式为yyyy-MM-dd，然后再设置为字符格式，避免Excel读取日期错误
dabl.dateForm=yyyy-MM-dd


#案卷Excel路径
ajExcelPath=H:\\20190129\\出入境数据第二批\\案卷信息\\20190129105820出入境数据.xlsx
#卷内文件Excel路径
ywExcelPath=H:\\20190129\\出入境数据第二批\\卷内文件信息\\卷内文件总.xlsx
#原件Excel路径
yjExcelpath=H:\\20190129\\出入境数据第二批\\原件信息\\原件信息19.xlsx,H:\\20190129\\出入境数据第二批\\原件信息\\原件信息20.xlsx
#原件excel对应的原件文件存储路径
yjPath=H:\\20190129\\出入境数据第二批\\已录\\
#补录的标题
blTitle=外事档案第二批次
#原件文件存储到nas上的路径，nas单个文件夹最好不要超过300万，可在附件表根据文件夹名称查询作为参考
nasPath=/dagl/wsdaFif

